<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, iusto impedit nihil maxime unde quas suscipit perspiciatis error a, quaerat, maiores recusandae soluta corrupti eveniet dolores facere asperiores repudiandae fugiat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus fuga iste enim dolore illo, debitis repellendus quasi, possimus atque blanditiis ut tempore quo a eum minima reprehenderit minus iure! Nulla! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi assumenda eveniet saepe! Quis harum praesentium placeat eos. Quas, vitae optio cum sit nemo excepturi velit, sint impedit quidem libero beatae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis accusantium, culpa repellendus delectus, maxime temporibus sunt quasi sint animi deserunt porro? Fugit facere sapiente magnam ducimus numquam? Deleniti, doloremque ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint officiis dolore maiores cumque officia velit ut repudiandae, impedit numquam porro, alias atque tenetur necessitatibus unde recusandae facilis ex. Voluptatum, nemo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero assumenda consequatur, accusamus a numquam possimus? Numquam ad alias ea ab sit libero! Unde fuga quidem omnis iste totam dolorem aliquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit possimus adipisci esse distinctio quo sequi cumque optio reprehenderit? Corporis vero quas nihil doloribus, laborum delectus non et. Vitae, at ullam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus et fuga deserunt, minima ex eius dolore praesentium quisquam minus reprehenderit! Similique corrupti architecto ducimus voluptatem culpa facere fugiat, dicta dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad nihil adipisci, dolores deserunt sint exercitationem ratione nobis error earum eius quibusdam natus, aliquid architecto atque reiciendis vero assumenda fugit nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque commodi animi harum blanditiis dolore aliquid nihil consectetur fuga a, quae accusamus iure cumque corporis nisi, porro quo deserunt odio. Temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni in enim a, sed dicta provident neque eligendi porro delectus nostrum commodi debitis non corrupti dolor reiciendis beatae placeat, possimus doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolor exercitationem similique suscipit quas nam quibusdam aut ad, ut error consequuntur, eligendi repellendus quod totam fugiat in eveniet qui quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ad, voluptate ea, suscipit placeat pariatur quasi expedita exercitationem consequuntur rerum voluptas modi laudantium consequatur perferendis quisquam, odit vero asperiores aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempore perspiciatis tempora sunt harum ab doloremque pariatur similique saepe porro, atque fugit eum labore id sit doloribus, aspernatur, voluptas voluptatum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio excepturi nulla debitis hic assumenda at obcaecati itaque commodi cum dolorem. Aut deserunt iste ipsa culpa non, tempore quidem labore placeat.</p>
    </main>
</body>
</html>